server.servlet.context-path=/bordro-api
server.port=8080
spring.datasource.url =jdbc:postgresql://localhost:5432/bordro
spring.datasource.username=postgres
spring.datasource.password=Akweb061.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
storage.bigDecimalRoundingMode=HALF_UP
yuvarlamahanesi=2