server.servlet.context-path=/bordro-api
server.port=8080
spring.datasource.url =jdbc:postgresql://172.29.210.135:5432/toplantiDb
spring.datasource.username=dbUser
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
storage.bigDecimalRoundingMode=HALF_UP
yuvarlamahanesi=2